*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(51, 150, 150);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}

.top{
    width: 60%;
    position: fixed;
    top: -70%;
    left: -150px;
    z-index: -1;
}

.heroSection{
    width: 300px;
    background-color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px 10px 10px 10px;
    font-family: Kumbh Sans;
}

.imageSection{
    width: 100%;
    height: 40%;
    position: relative;
}

.cover{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

.profile{
    width: 90px;
    border-radius: 50%;
    border: 3px solid white;
    position: absolute;
    margin-top: 70px;
}

.personalDetails{
    margin-top: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.name{
    font-weight: bold;
    margin-right: 5px;
}

.age, .address{
    color: grey;
    font-size: 13px;
}

hr{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 99%;
    opacity: 50%;
}

.stats{
    display: flex;
    align-items: center;
    width: 80%;
    margin-bottom: 20px;
    justify-content: space-between;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number{
    font-weight: bold;
}

.label{
    font-size: 10px;
    font-weight: 400;
    color: grey;
}

.bottom{
    width: 60%;
    position: fixed;
    bottom: -90%;
    right: -150px;
    z-index: -2;
}

@media(max-width:600px){
    .top{
        left: -200px;
        top: -200px;
        width: 500px;
    }

    .bottom{
        right: -300px;
        bottom: -200px;
        width: 600px;
    }
}